Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.8 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE Student WITH replication = {'class':'SimpleStrategy','replication_factor':3};
cqlsh> use Student;
cqlsh:student> CREATE COLUMNFAMILY StudentInfo(Student_Id INT PRIMARY KEY, Student_Name VARCHAR, Date_of_Joining VARCHAR,Semester INT, Dept_Name VARCHAR);
cqlsh:student> BEGIN BATCH INSERT INTO StudentInfo (Student_Id, Student_Name, Date_of_Joining, Semester, Dept_name) values(1 ,'Shakshi','21/02/2010',7,'CSE');
           ... INSERT INTO StudentInfo (Student_Id, Student_Name, Date_of_Joining, Semester, Dept_name) values(121,'Shivangi','30/11/2010',7,'CSE');
           ... APPLY BATCH;
cqlsh:student> SELECT * FROM StudentInfo;

 student_id | date_of_joining | dept_name | semester | student_name
------------+-----------------+-----------+----------+--------------
          1 |      21/02/2010 |       CSE |        7 |      Shakshi
        121 |      30/11/2010 |       CSE |        7 |     Shivangi

(2 rows)
cqlsh:student> UPDATE Student.StudentInfo SET Student_Name='Antara' WHERE Student_Id =121;
cqlsh:student> SELECT * FROM StudentInfo;

 student_id | date_of_joining | dept_name | semester | student_name
------------+-----------------+-----------+----------+--------------
          1 |      21/02/2010 |       CSE |        7 |      Shakshi
        121 |      30/11/2010 |       CSE |        7 |       Antara

(2 rows)
cqlsh:student>
